<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Author's Page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
        <style>
.card {
margin-bottom:50px;
}
body{
   background-color: #CCCCFF;
 }
#Earth{
    background-color: #CCCCFF;
    width: 800px;
    height: 150px;
    border-radius: 2px;
    position: relative;
    left: 220px;  
 }
#Kim{
    background-color: #CCCCFF;
    width: 800px;
    height: 150px;
    border-radius: 2px;
    position: relative;
    left: 220px;
}

#Dyre{
    background-color: #CCCCFF;
    width: 800px;
    height: 150px;
    border-radius: 2px;
    position: relative;
    left: 220px;
}
.btn:hover{
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(216, 191, 216 , .9);
    transition: transform 150ms;
    transform: scale(1.03);
}
.btn{
    width: 400px; 
    font-size: 40px;
    padding: 2rem 0;
    text-align: center;
    text-decoration: none;
    color: rgb(28, 26, 26);
    background: linear-gradient(90deg, rgb(216, 191, 216) 0%, rgb(216, 191, 216) 100%);
    border-radius: 4px;
    margin-left: 350px;
}
h1{
  font-size: 100px;
  text-align: center;
  font-family: 'Rubik Mono One', sans-serif;
}
h4{
  font-size: 32px;
}
p{
  font-size: 24px;
}
 </style>
  </head>
    <body>
      <h1>The Developers</h1>

      <div class="container">
        <div class="row"> 
          <div class="card" style="width:520px; margin-right: 100px;">
 <img class="card-img-top" src="https://www.w3schools.com/howto/img_avatar.png" alt="Card image" style="width:100%">
 <div class="card-body">
   <h4 class="card-title">Elijah Earth Peniano</h4>
   <p class="card-text">He made the main part of the game such as the code of the bingo game, how the bingo game should look, and its javascript. He adapted the design of the Bingo card from this site: <a href="https://codepen.io/koriwade/pen/BoOqGM">https://codepen.io/koriwade/pen/BoOqGM</a>. He also adapted the bingo card's ability to change numbers every reload in this site </p>
 </div>
</div>
        
           <div class="card" style="width:520px">
 <img class="card-img-top" src="https://www.w3schools.com/howto/img_avatar.png" alt="Card image" style="width:100%">
 <div class="card-body">
   <h4 class="card-title">Dyre Parchamento</h4>
   <p class="card-text">He was the one that created the design of the whole page and the flowchart of the pages.</p>
 </div>
</div>
           <div class="card" style="width:520px; margin-left: 300px;">
 <img class="card-img-top" src="https://www.w3schools.com/howto/img_avatar2.png" alt="Card image" style="width:100%">
 <div class="card-body" >
   <h4 class="card-title">Treuse Labitad</h4>
   <p class="card-text">She created the other parts of the page such as the opening, congratulatory, and the Developers page.</p>
 </div>
</div>     
    </div>
    <a href="index.html" class="btn">Go To Homepage &nbsp;<i class="material-icons">home</i></a>
   </div>  
    </body>
</html>