<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bingo game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
body {
  background-color:	#CCCCFF;
  display: flex;
  height: 1500px;
  align-content: center;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: 'Roboto', sans-serif; 
  font-size: 150px;
  font-weight: 600;
  margin: 0 auto;
  text-align: center;
  padding: 0px;
  color: white;
  font-family: 'Rubik', sans-serif;
  margin-left: 90px;
  
}
p{
  font-family: 'Roboto', sans-serif; 
  font-size: 120px;
  font-weight: 600;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
  color: black;
  font-family: 'Fredoka One', cursive;
  position: relative;
  top: 100px;
}

#squarefree {
  font-family: Helvetica;
  margin: 0 auto;
  background: #5dc4de;
  text-align: center;
  font-weight: 600;
  font-size: 15pt;
}

#bingotable {
  margin-left: 100px;
  text-align: center;
  width: 1000px;
  height: 1000px;
  border-collapse: collapse;
  background: white;
}

th, td {
  font-family: Helvetica;
  margin: 0 auto;
  text-align: center;
  border: 3px solid black;
  width: 20%;
  font-family: 'Rubik', sans-serif;
  font-size: 70px;
  transition:0.3s
}
td:hover{
  background-color: 	#AFEEEE;
}
.orange {
  background: skyblue;
}
.btn{
    width: 830px;  
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    padding: 2rem 0;
    text-align: center;
    text-decoration: none;
    color: rgb(28, 26, 26);
    background: linear-gradient(90deg, rgb(216, 191, 216) 0%, rgb(216, 191, 216) 100%);
    border-radius: 4px;
    margin-left: 100px;
}
a:hover{
  cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(216, 191, 216 , .9);
    transition: transform 150ms;
    transform: scale(1.03);
    
}
a{ 
    font-size: 30px;
    padding: 2rem 0;
    text-align: center;
    text-decoration: none;
    color: rgb(28, 26, 26);
    background: linear-gradient(90deg, rgb(216, 191, 216) 0%, rgb(216, 191, 216) 100%);
    border-radius: 4px;
    border-style: solid;
}
</style>
</head>
<body>
    <body onload="newCard()"> 
        <div id="container">
        <div id="header"> 
          <h1>BINGO CARD</h1>
          </div>
        <div id="content">
            <table id="bingotable">
                <tr>
                    <th class="orange" >B</th>
                    <th class="orange">I</th>
                    <th class="orange">N</th>
                    <th class="orange">G</th>
                    <th class="orange">O</th>
                </tr>
                <tr>
                    <td id="square0" onclick="box1()"> &nbsp;</td>
                    <td id="square1" onclick="box2()"> &nbsp;</td>
                    <td id="square2" onclick="box3()"> &nbsp;</td>
                    <td id="square3" onclick="box4()"> &nbsp;</td>
                    <td id="square4" onclick="box5()"> &nbsp;</td>
                </tr>
                <tr>
                    <td id="square5" onclick="box6()"> &nbsp;</td>
                    <td id="square6" onclick="box7()"> &nbsp;</td>
                    <td id="square7" onclick="box8()"> &nbsp;</td>
                    <td id="square8" onclick="box9()"> &nbsp;</td>
                    <td id="square9" onclick="box10()"> &nbsp;</td>
                </tr>
                <tr>
                    <td id="square10" onclick="box11()"> &nbsp;</td>
                    <td id="square11" onclick="box12()"> &nbsp;</td>
                    <td id="squarefree" style="font-size: 30px;"> FREE</td>
                    <td id="square12" onclick="box13()"> &nbsp;</td>
                    <td id="square13" onclick="box14()"> &nbsp;</td>
                </tr>
                <tr>
                    <td id="square14" onclick="box15()"> &nbsp;</td>
                    <td id="square15" onclick="box16()"> &nbsp;</td>
                    <td id="square16" onclick="box17()"> &nbsp;</td>
                    <td id="square17" onclick="box18()"> &nbsp;</td>
                    <td id="square18" onclick="box19()"> &nbsp;</td>
                </tr>
                <tr>
                    <td id="square19"onclick="box20()"> &nbsp;</td>
                    <td id="square20"onclick="box21()"> &nbsp;</td>
                    <td id="square21"onclick="box22()"> &nbsp;</td>
                    <td id="square22"onclick="box23()"> &nbsp;</td>
                    <td id="square23"onclick="box24()"> &nbsp;</td>
                </tr>
            </table>  
            <button onclick="myFunction()" class="btn" style="margin-top: 20px">GENERATE NUMBER</button>  
            <a href="BingoEnd.html" class="btn" style="margin-left: 10px;">BINGO!!!</a>      
        </div>
        </div>  
        <p id="demo"></p>
        
</body>
<script>
  var usedNums = new Array(76);
  
  function newCard() {
    for(var i=0; i < 24; i++) {  
      setSquare(i);
    }
  }
  
  function setSquare(thisSquare) {
    var currSquare = "square"+thisSquare;
    var newNum;
    
    var colPlace =new Array(0,1,2,3,4,0,1,2,3,4,0,1,3,4,0,1,2,3,4,0,1,2,3,4);	
    do {
      newNum = getNewNum() + 1;
    }
    while (usedNums[newNum]);
    
    usedNums[newNum] = true;
    document.getElementById(currSquare).innerHTML = newNum;
  }
  
  function getNewNum() {
    return Math.floor(Math.random() * 75);
  }
  
  
  function box1() { 
    document.getElementById("square0").innerHTML = "X";
  }
  
  function box2() {
    document.getElementById("square1").innerHTML = "X";
  }
  
  function box3() {
    document.getElementById("square2").innerHTML = "X";
  }
  
  function box4() {
    document.getElementById("square3").innerHTML = "X";
  }
  
  function box5() {
    document.getElementById("square4").innerHTML = "X";
  }
  
  function box6() {
    document.getElementById("square5").innerHTML = "X";
  }
  
  function box7() {
    document.getElementById("square6").innerHTML = "X";
  }
  
  function box8() {
    document.getElementById("square7").innerHTML = "X";
  }
  
  function box9() {
    document.getElementById("square8").innerHTML = "X";
  }
  
  function box10() {
    document.getElementById("square9").innerHTML = "X";
  }
  
  function box11() {
    document.getElementById("square10").innerHTML = "X";
  }
  
  function box12() {
    document.getElementById("square11").innerHTML = "X";
  }
  
  function box13() {
    document.getElementById("square12").innerHTML = "X";
  }
  
  function box14() {
    document.getElementById("square13").innerHTML = "X";
  }
  
  function box15() {
    document.getElementById("square14").innerHTML = "X";
  }
  
  function box16() {
    document.getElementById("square15").innerHTML = "X";
  }
  
  function box17() {
    document.getElementById("square16").innerHTML = "X";
  }
  
  function box18() {
    document.getElementById("square17").innerHTML = "X";
  }
  
  function box19() {
    document.getElementById("square18").innerHTML = "X";
  }
  
  function box20() {
    document.getElementById("square19").innerHTML = "X";
  }
  
  function box21() {
    document.getElementById("square20").innerHTML = "X";
  }
  
  function box22() {
    document.getElementById("square21").innerHTML = "X";
  }
  
  function box23() {
    document.getElementById("square22").innerHTML = "X";
  }
  
  function box24() {
    document.getElementById("square23").innerHTML = "X";
  }
  
  function myFunction() {
    document.getElementById("demo").innerHTML = "THE NUMBER GENERATED IS:"+" "+ Math.floor((Math.random() * 75) + 1);
  }
  
     </script>
</html>