<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content="width=device-width, inital-scale=1.0">
    <title>BINGO GAME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
  body{
    background-color:	#CCCCFF;
    height: 1500px;
  }
  p{
    font-size: 50px;
    color:black; 
    margin-bottom: 20px;
    text-align: center;
    
  }
  .btn{
    background: linear-gradient(90deg, rgb(216, 191, 216) 0%, rgb(216, 191, 216) 100%);
    font-size: 45px;
  }
  h1{
    margin-bottom: 30px;
    font-size: 150px;
   color: white;
   font-family: 'Rubik Mono One', sans-serif;
  }
  h2{
    margin-bottom: 30px;
    font-size: 80px;
   color: black;
  }
  .container-flex{
    padding:20px;
    margin-top: 20px;
    margin-left: 20px;
  }
  .btn:hover{
    box-shadow: 0 0.4rem 1.4rem 0 rgba(216, 191, 216 , .9);
  }
  .material-icons{
    font-size: 35px;
  }

</style>
</head>
<body>
    <h1>BINGO</h1> 
    <div class="container-flex"> 
    <div id= "end" class="flex-center flex-column">
    <h2>Mechanics</h2> 
    <p>1. A random bingo card will be shown to you, to generate a number, you press the "generate number button" uner the card</p>
    <p>2. If the generated number is in the bingo card, press the number in the bingo card to generate an X</p> 
    <p>3. If you form a diagonal, horizontal, or vertical line of X, you can press the "BINGO!" button to finish</p>
    <p>4. Don't just click the numbers in the bingo card, onle press them once you have the right number generated, God is watching you comrade</p>
    <p>HAVE FUNNNN!!!!</p>
    <a href="BingoGame.html" class="btn" style="margin-top: 30px;">Start &nbsp<i class="material-icons">play_circle_outline</i> </a> 
    <a href="authorpage.html" class="btn" style="margin-top: 30px;">The Developers &nbsp<i class="material-icons">account_circle</i></a>
    </div>
    </div>
</body>
</html>